from datetime import timedelta
from datetime import datetime
today = datetime.now()
# for two years 
startdate="2019-01-01T00:00"
enddate=(today - timedelta(days = 1) ).strftime("%Y-%m-%d")+"T00:00"



import numpy as np
import pandas as pd
import http.client
import json
import time
conn = http.client.HTTPSConnection("api.epias.com.tr")
headers = {
    'x-ibm-client-id': ".....",
    'accept': "application/json"
    }
osos1=[]
start3=time.time()
hourlygen=[]
mk3=[]
conn.request("GET","/epias/exchange/transparency/production/real-time-generation_with_powerplant?startDate="+startdate+"&endDate="+enddate+"&powerPlantId=1516", headers=headers)
res = conn.getresponse()
data7 = res.read()
data8=json.loads(data7)
hourly = [None] * len(data8['body']['hourlyGenerations'])
date = [None] * len(data8['body']['hourlyGenerations'])
for j in range(0,len(data8['body']['hourlyGenerations'])):
    if data8['body']['hourlyGenerations'][j]["total"]==[]:
        hourly[j]="none"
        date[j]="none"
    else:
        hourly[j]=data8['body']['hourlyGenerations'][j]["total"]
        date[j]=data8['body']['hourlyGenerations'][j]["date"]
mk3.append(hourly)
mk3.append(date)
end3= time.time()
  

df23=pd.DataFrame.from_records(mk3)
df231=df23.T


df231[1]=[i.replace('T',' ') for i in df231[1]]

df231[1]=[i.split('.',1)[0] for i in df231[1]]

df231=df231.rename(columns={0: "osos", 1: "date"})

df231["date"]=pd.to_datetime(df231["date"])


organizationEIC2="40X000000000294N"
uevcbEIC="40W100000002703N"

start3= time.time()
mk3=[]
hourly=[]

conn.request("GET", "/epias/exchange/transparency/production/aic?organizationEIC="+organizationEIC2+"&uevcbEIC="+uevcbEIC+"&startDate="+startdate+"&endDate="+enddate+"", headers=headers)
res = conn.getresponse()
data7 = res.read()
data8=json.loads(data7)
hourly = [None] * len(data8['body']['aicList'])
date = [None] * len(data8['body']['aicList'])
for j in range(0,len(data8['body']['aicList'])):
    if data8['body']['aicList'][j]["toplam"]==[]:
        hourly[j]="none"
        date[j]="none"
    else:
        hourly[j]=data8['body']['aicList'][j]["toplam"]
        date[j]=data8['body']['aicList'][j]["tarih"]
mk3.append(hourly)
mk3.append(date)
end3= time.time()
    

df23=pd.DataFrame.from_records(mk3)
df232=df23.T

df232[1]=[i.replace('T',' ') for i in df232[1]]

df232[1]=[i.split('.',1)[0] for i in df232[1]]

df232=df232.rename(columns={0: "eak", 1: "date"})

df232["date"]=pd.to_datetime(df232["date"])


mk3=[]
hourly=[]

conn.request("GET", "/epias/exchange/transparency/production/dpp?organizationEIC="+organizationEIC2+"&uevcbEIC="+uevcbEIC+"&startDate="+startdate+"&endDate="+enddate+"", headers=headers)
res = conn.getresponse()
data7 = res.read()
data8=json.loads(data7)
hourly = [None] * len(data8['body']['dppList'])
date = [None] * len(data8['body']['dppList'])
for j in range(0,len(data8['body']['dppList'])):
    if data8['body']['dppList'][j]["toplam"]==[]:
        hourly[j]="none"
        date[j]="none"
    else:
        hourly[j]=data8['body']['dppList'][j]["toplam"]
        date[j]=data8['body']['dppList'][j]["tarih"]
mk3.append(hourly)
mk3.append(date)
end3= time.time()
   

df23=pd.DataFrame.from_records(mk3)
df233=df23.T

df233[1]=[i.replace('T',' ') for i in df233[1]]

df233[1]=[i.split('.',1)[0] for i in df233[1]]

df233=df233.rename(columns={0: "kg端p", 1: "date"})

df233["date"]=pd.to_datetime(df233["date"])


organizationId="294"
uevcbId="2703"

start3= time.time()
mk3=[]
hourly=[]

conn.request("GET", "/epias/exchange/transparency/production/sbfgp?organizationId="+organizationId+"&uevcbId="+uevcbId+"&startDate="+startdate+"&endDate="+enddate+"", headers=headers)
res = conn.getresponse()
data7 = res.read()
data8=json.loads(data7)
hourly = [None] * len(data8['body']['dppList'])
date = [None] * len(data8['body']['dppList'])
for j in range(0,len(data8['body']['dppList'])):
    if data8['body']['dppList'][j]["toplam"]==[]:
        hourly[j]="none"
        date[j]="none"
    else:
        hourly[j]=data8['body']['dppList'][j]["toplam"]
        date[j]=data8['body']['dppList'][j]["tarih"]
mk3.append(hourly)
mk3.append(date)

    

df23=pd.DataFrame.from_records(mk3)
df234=df23.T

df234[1]=[i.replace('T',' ') for i in df234[1]]

df234[1]=[i.split('.',1)[0] for i in df234[1]]

df234=df234.rename(columns={0: "kug端p", 1: "date"})

df234["date"]=pd.to_datetime(df234["date"])

from functools import reduce

dfs = [df231, df232, df233, df234]

df235 = reduce(lambda left,right: pd.merge(left,right,on='date'), dfs)
df235= df235[["date",'eak', 'kg端p',"osos","kug端p"]]


#insert to sql
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("mssql+pyodbc://.......@bemdvstast1/base1?driver=SQL+Server+Native+Client+11.0")


df235.to_sql('bilgin-bandirma', con = engine, if_exists = 'replace')
